{
  "redirects": [
    {
      "source": "/nutr",
      "destination": "https://nutr.webry.com",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}