{
  "redirects": [
    {
      "source": "/smoory",
      "destination": "https://smoory.webry.com",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}